主要功能：
1、加密数据，密码验证，原创算法，群控端与服务端之间数据加密。（目前运行商会驱动内核连接中转服务器，发现屏蔽）
2、支持多算法，多币种，单挖、双挖、三挖。ETC ETHW ETHF CFX RVN KAS ZIL 
3、支持网吧模式，无感运行，上机自动停止运行
4、


使用方法：
软件分为3个部分，群控端（连接服务端），客户端（挖矿），服务端（加密解密） 这3个程序都需要windows系统运行。

群控端设置：
1.中转服务器地址：（填写服务器的IP地址）
2.币种端口：可以默认不变，作用为与服务端之间通讯，不对外
3.钱包地址：请更改为自己的钱包
4.连接密钥：必须与服务端一致，请自行更换
5.芯片机模式（OS系统）:后面有单独说明
6.设置生成客户端：客户端在此生成，包括网吧模式。
注意，生成客户端时，需要填写 客户端上线域名或IP，填写的是群控的IP地址（如果群控在局域网，填写内网IP，如果群控在服务器上，请填写服务器IP）
将生成的客户端复制到矿机上运行（可自行修改群控IP）。

@@@@最后检查：确保中转服务器地址正确，连接密钥与服务端一致@@@@

服务端设置：
1.矿池：填写你需要挖矿的矿池地址，注意必须是矿池的TCP端口（如果需要ETC+ZIL双挖，请在ETC后面填写双挖地址，例如ezil的hk.ezil.me）
2.设置ETHW ETC端口，指的是与群控端通讯的端口，要与群控端一致，可以默认
3.连接密钥：确保与群控端一致
4.修改好自己的钱包地址

客户端设置：
1.原则上不需要设置，双击运行即可（需要网吧后台请在生成时选择）
2.如果群控IP有变，可以停止客户端，自行设置
=========================================================
OS和芯片机连接设置：

芯片机:（在矿机的挖矿地址设置）
群控IP:7777  ETHW
群控IP:7771  ETC

OS系统对应群控端口（在矿机的挖矿地址设置）
群控IP:7777  ETHW
群控IP:7771  ETC
群控IP:7772  ERGO
群控IP:7773  CFX
群控IP:7775  RVN
群控IP:7776  ETHF
群控IP:7778  KAS



